<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/sucursales.css">
    <title>Sucursales El Salvador</title>
</head>
<body>

    <div class="container">
        <div class="card">
            <figure>
                <img src="https://res.cloudinary.com/dy1dzsdnd/image/upload/v1723082592/Mis%20imagenes/dv2rzgiqkvvhsuwpyquj.png" alt="Siman Galerias">
            </figure>
            <div class="contenido">
                <h2>Siman Galerías</h2>
                <a href="https://www.google.com/maps/place/Almacenes+SIMAN+%C2%B7+Galer%C3%ADas/@13.702155,-89.230443,15z/data=!4m5!3m4!1s0x0:0x7604967b58a6310e!8m2!3d13.702155!4d-89.230443">Ubicación</a>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="card">
            <figure>
                <img src="https://res.cloudinary.com/dy1dzsdnd/image/upload/v1723082836/dsleywu0xqwwwwqcddrv.png" alt="Siman Metrocentro">
            </figure>
            <div class="contenido">
                <h2>Siman Metrocentro</h2>
                <a href="https://www.google.com/maps/place/Almacenes+SIMAN+Metrocentro+S.S./@13.7053139,-89.2130822,17z/data=!3m1!4b1!4m5!3m4!1s0x8f63306062d87639:0x55ab0139f4a396d1!8m2!3d13.7053087!4d-89.2108935?shorturl=1">Ubicación</a>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="card">
            <figure>
                <img src="https://res.cloudinary.com/dy1dzsdnd/image/upload/v1723082989/Mis%20imagenes/rebujalqkxiianqgas2k.png" alt="Siman La Gran Via">
            </figure>
            <div class="contenido">
                <h2>Siman La Gran Vía</h2>
                <a href="https://www.google.com/maps/place/Almacenes+Sim%C3%A1n+La+Gran+V%C3%ADa/@13.6786219,-89.2702906,17z/data=!4m5!3m4!1s0x8f632f80d29bee73:0x280b59b00a2a5f0b!8m2!3d13.6786167!4d-89.2681019?shorturl=1">Ubicación</a>
            </div>
        </div>
    </div>

    <div class="regreso">
        <a href="./index.html">Regresar</a>
    </div>
</body>
</html>